contacts.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package contact_service;

message Contact {
  string id = 1;
  string group = 2;
  string firstname = 3;
  string lastname = 4;
  string perfname = 5;
  string email = 6;
  string phone = 7;
  string date_updated = 9;
  string date_created = 10;
  string author = 11;
}

message ListContactsRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListContactsResponse {
  repeated Contact results = 1;
}

message DeleteContactRequest {
  string id = 1;
}

service ContactService {
  rpc List (ListContactsRequest) returns (ListContactsResponse) {}
  rpc Create (Contact) returns (Contact) {}
  rpc Update (Contact) returns (Contact) {}
  rpc Delete (DeleteContactRequest) returns (google.protobuf.Empty) {}
}